/*.centered 
{
    margin-left: auto;
    margin-right: auto;
}
*/

.header 
{
    padding-left: 20px;
    padding-top: 100px;
    font-size: 60px;
    color: white;
}

/*.center-table {
    margin-left: auto;
    margin-right: auto;
}
*/

body {
    background-image: url("images/yard.jpeg");
}

@font-face {
    font-family: 'Tangerine';
    src: url("images/logo.jpeg");
}

.tangerine {
    font-family: 'Tangerine', cursive;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.question-padding {
    padding-bottom: 20px;
}
.background-black {
    background-color: #343a40;
}
.size {
    width: 50%;
}

.dorm-title {
    padding-bottom: 20px;
    font-size: 60px;
}

.dorm-description {
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 30px;
    color: white;

}